jwt.secret=myfancysecret
server.port=8083

spring.application.name=users-api
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.sampler.percentage=100.0

# Actuator endpoints configuration
management.security.enabled=false
endpoints.prometheus.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true